{
  "name": "teamweek-bamboo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "config-help": "node index.js --help"
  },
  "dependencies": {
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "yargs": "^13.2.4"
  }
}
